@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto|Roboto+Mono|Audiowide');

/* General Styles */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: #6FDBE6;
}

.container-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section {
  margin: 0;
  padding: 5rem 0;
}

.section-title {
  color: #646E7E;
  border-bottom: 2px solid #53B7C4;
  padding-bottom: 1rem;
  text-align: center;
  width: 20%;
  margin: 0 auto 2rem auto;
  font-family: 'Raleway', sans-serif;
}

/* Buttons */
.primary-btn {
  background-color: #434E58;
  color: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0.75rem 1rem;
  transition: 0.2s ease-in-out;
  margin: 1rem;
  cursor: pointer;
}

.primary-btn:hover {
  filter: brightness(120%);
}

.card-btn {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 0.2rem;
  position: relative;
  top: 1rem;
  transition: 0.2s ease-in-out;
}

.card-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.8);
}

.scroll-top-btn {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: transparent;
  padding: 0.75rem 1.1rem;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  font-size: 2em;
  color: rgba(255, 255, 255, 0.7);
  outline: none;
  cursor: pointer;
  z-index: 10;
}

.scroll-top-btn:hover {
  background: rgba(255, 255, 255, 0.7);
  color: rgba(0, 0, 0, 0.7);
  transition: all 0.2s ease-in-out;
}

/*****
HERO
*****/
.hero {
  width: 98.9vw;
  height: 100vh;
  background-image: url("images/hero-bg-grayscale.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  top: -2rem;
}

.hero-cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}

.hero-mid {
  color: white;
  position: relative;
  text-align: center;
  top: 40%;
  font-size: 1.5em;
  font-family: 'Raleway', sans-serif;
}

.hero-mid p {
  color: #B4B5AE;
  font-size: 0.75em;
  position: relative;
  top: -1.5rem;
}

.hero-btn {
  background-color: #4ED2E3;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.70em;
  outline: none;
  border: none;
  text-decoration: none;
  padding: 0.75rem 1rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.hero-btn:hover {
  filter: brightness(80%);
}

/*****
ABOUT
*****/
/* Images */
.info-image {
  background-image: url("images/info-pic.jpeg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  width: 25rem;
  height: 20rem;
  margin-right: 2rem;
  transition: 0.3s ease-in-out;
}

.info-image:hover {
  background-size: 110%;
}

.info-text {
  width: 40%;
  color: #529EA5;
  align-self: center;
}

.info-text p {
  margin: 1.5rem 0;
}

/*****
PORTFOLIO
******/
.section-alt {
  background-color: #6C6F77;
  margin: 0;
  padding: 5rem 0;
}

/* Cards */
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  height: 20rem;
  width: 20rem;
  text-align: center;
  cursor: default;
  position:relative;
  margin: 1rem 0;
}
.card .cover {
  transition: opacity .3s ease;
  opacity: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.card:hover .cover {
  opacity: 0;
  transition: opacity .3s ease;
  pointer-events: none;
}
.card-hidden {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  width: 90%;
  height: 90%;
  color: rgba(255, 255, 255, 0.5);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-hidden p {
  margin: 5px 0;
}
.card-title {
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 1.5em;
}

/*****
CONTACT
*****/
/* Form */
form.container input, form.container textarea {
  border: none;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  width: 30rem;
  margin: 2rem 1.5rem;
}

form.container textarea {
  width: 65rem;
  margin: 0;
  resize: vertical;
}

form.container {
  text-align: center;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons ul, .social-icons li {
  list-style-type: none;
  margin: 0 1rem;
  font-size: 2em;
  position: relative;
  right: 1.5rem;
}

.social-icons i {
  color: #434E58;
  transition: filter 0.2s ease-in-out;
}

.social-icons i:hover {
  filter: brightness(120%);
}

/*****
FOOTER
******/
footer p {
  font-size: 1.25em;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

footer.section-alt {
  padding: 2rem 0;
}

/*****
FILTERS
*****/
.filter-box {
  height: 40rem;
  width: 40rem;
}

.container-space-evenly {
  display: flex;
  justify-content: space-evenly;
}
/*****
PRE LOADER
*****/
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
}

.c {
  width: 20px;
  height: 20px;
  position: relative;
  float: left;
}

.c::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #434E58;
  animation: c 1s infinite;
}

.c2::before {
  animation-delay: 0.1s;
}
.c3::before {
  animation-delay: 0.2s;
}
.c4::before {
  animation-delay: 0.3s;
}
.c5::before {
  animation-delay: 0.4s;
}

@keyframes c {
  100% {
    width: 0;
    height: 0;
  }
}

/*****
TEMPLATE CARDS
*****/
.tem-card {
  width: 30rem;
  background-color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  margin: 1rem;
}

.tem-card img {
  width: 100%;
}

.tem-content h3 {
  font-family: 'Raleway';
  letter-spacing: 1px;
}

.tem-content p {
  width: 90%;
  margin: 1rem auto;
  color: rgba(0, 0, 0, 0.7);
  word-spacing: 2px;
  letter-spacing: 1px;
}

.tem-content a {
  text-decoration: none;
  font-weight: bold;
  margin: 0 1rem;
  color: rgba(0, 0, 255, 0.7);
  transition: all 0.2s ease-in-out;
}

.tem-content a:hover {
  text-decoration: underline;
  color: blue;
}

.tem-content button {
  padding: 0.75rem;
  font-size: 1em;
  border-radius: 10px;
  background-color: #464D59;
  border: none;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: filter 0.2s ease-in-out;
}

.tem-content button:hover {
  filter: brightness(80%);
}

/*****
NAVBAR
*****/
.navbar-top {
	position: absolute;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: start;
	font-size: 1.2em;
}

.nav-items {
	list-style-type: none;
	margin: 2rem;
}

.nav-items li {
	display: inline-block;
	margin: 0 0.75rem;
	cursor: pointer;
}

.nav-items li a {
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
}

.main-menu {
	position: absolute;
	left: -200px;
	top: 0;
	height: 100%;
	overflow-y: scroll;
	overflow-x: visible;
	-webkit-transition: left 0.3s ease, -webkit-box-shadow 0.3s ease;
	transition: left 0.3s ease, -webkit-box-shadow 0.3s ease;
	-o-transition: left 0.3s ease, box-shadow 0.3s ease;
	transition: left 0.3s ease, box-shadow 0.3s ease;
	transition: left 0.3s ease, box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
	z-index: 999;
	overflow: hidden;
}

.main-menu ul {
	list-style: none;
	margin: 0;
	padding: 2.5em 0 0;  /* Hide shadow w/ -8px while 'closed' */
	-webkit-box-shadow: -8px 0 8px rgba(0, 0, 0, .5);
	box-shadow: -8px 0 8px rgba(0, 0, 0, .5);
	min-height: 100%;
	width: 200px;
	background: #6C6F77;
}

.main-menu a {
	display: block;
	padding: .75em 15px;
	line-height: 1em;
	font-size: 1em;
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
}

.main-menu li:first-child a {
	border-top: 1px solid rgb(129, 133, 143);
}

.menu-toggle {
	font-size: 1em;
	margin: 2rem;
	color: white;
}

.main-menu a:hover, .main-menu a:focus {
	background: rgb(89, 92, 99);
}

.main-menu .menu-close {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 1em;
}

.main-menu:target, .main-menu[aria-expanded="true"] {
	left: 0;
	outline: none;
	-webkit-box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
	box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
}

.main-menu:target .menu-close, .main-menu[aria-expanded="true"] .menu-close {
	z-index: 1001;
}

.main-menu:target ul, .main-menu[aria-expanded="true"] ul {
	position: relative;
	z-index: 1000;
}

/* 
 We could us `.main-menu:target:after`, but
 it wouldn't be clickable.
*/
.main-menu:target + .backdrop, .main-menu[aria-expanded="true"] + .backdrop {
	position: absolute;
	display: block;
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 998;
	background: #000;
	background: rgba(0, 0, 0, .85);
	cursor: default;
}

@supports (position:fixed) {
	.main-menu, .main-menu:target + .backdrop, .main-menu[aria-expanded="true"] + .backdrop {
		position: fixed;
	}

}

@media (min-width:768px) {
	.menu-toggle, .main-menu .menu-close {
		display: none;
	}

	/* Undo positioning of off-canvas menu */
	.main-menu {
		position: relative;
		left: auto;
		top: auto;
		height: auto;
		overflow: hidden;
		margin: 2rem;
	}

	.main-menu ul {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;    /* Undo off-canvas styling */
		padding: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		height: auto;
		width: auto;
		background: none;
	}

	.main-menu a {
		color: #aaa;
    border: 0 !important; /* Remove borders from off-canvas styling */
	}

	.main-menu a:hover, .main-menu a:focus {
		background: none; /* Remove background from off-canvas styling */
    color: white;
    transition: color 0.2s ease-in-out;
	}

}

.active {
	color: white !important;
	font-weight: bold;
}

/*****
MEDIA QUERIES
*****/
@media only screen and (min-width: 2560px) {
  .hero-nav {
    font-size: 1.5em;
  }
  .hero-mid {
    font-size: 2.5em;
  }
  .info-text p {
    font-size: 1.75em;
  }
  .section-title {
    font-size: 2rem;
  }
  .card {
    height: 40rem;
    width: 40rem;
  }
  .card-hidden {
    height: 95%;
    width: 95%;
    font-size: 2em;
  }
  .info-image {
    width: 40rem;
    height: 35rem;
  }
  .primary-btn {
    font-size: 1.5em;
    padding: 1.5rem;
    margin: 2rem 0;
    outline: none;
    border: none;
  }
  .info-text .primary-btn {
    position: relative;
    top: 2rem;
  }
  .section {
    padding: 6rem 0 10rem 0;
  }
  .social-icons {
    font-size: 2em;
  }
  footer p {
    font-size: 1.75em;
  }
  form.container input{
    width: 40%;
    font-size: 1.75em;
  }
  form.container textarea {
    width: 83%;
    font-size: 1.75em;
  }
}
@media only screen and (max-width: 1024px) {
  form.container textarea {
    width: 47%;
  }
}
@media only screen and (max-width: 768px) {
  form.container textarea {
    width: 62%;
    margin: 1rem 1.5rem;
  }
  form.container input {
    margin: 1rem 0;
  }
}

@media only screen and (max-width: 425px) {
  .info-text {
    width: 90%;
    text-align: center;
  }
  form.container textarea, form.container input {
    width: 80%;
  }
  .section-title {
    width: 50%;
  }
  .info-image {
    width: 20rem;
    height: 15rem;
    margin: 0 auto;
  }
  .hero-mid {
    font-size: 1.25em;
  }
  .nav-brand {
    margin-left: 2rem;
  }
  .nav-items {
    margin-right: 2rem;
  }
}

@media only screen and (max-width: 375px) {
  footer p {
    font-size: 1em;
  }
  .scroll-top-btn {
    font-size: 1.25em;
  }
  .hero-mid {
    font-size: 1em;
  }
  .hero-mid p {
    font-size: 0.85em;
  }
}

@media only screen and (max-width: 320px) {
  .card {
    width: 15rem;
    height: 15rem;
  }
  .card-hidden {
    width: 86.52%;
    height: 86.52%;
  }
  .info-image {
    width: 18rem;
    margin: 0 auto;
  }
}